<html>
    <head>
    <title>homepage</title>    
    </head>
    <body>
       <div class="column">
            <div class="row1">
                <p class="heading">Car Price Prediction</p>
            </div>    
            <div class="row2"></div>
            <div class="row3">
                <div style="text-align: center;">
                    <br>
                    <br>
                    <form action="{{ url_for('Secondpage')}}" method="post">
                        <button  class="button1">Predictor--></button>
                    </form>
                </div>
            </div>
       </div> 
    </body>
    <style>

        .row1 
        {
            width:100%; 
            height: 20%; 
            display:inline-block;
            background-color:rgb(106, 126, 131);
        }
        .row2 
        {
            width:100%; 
            background-image:url('https://images.unsplash.com/photo-1588998169494-594838e20cde?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1968&q=80'); 
            background-position-x: 50%; 
            background-size:60% 100%; 
            background-repeat:no-repeat ;
            height: 60%; 
            display:inline-block; 
            background-color:black;
        }
        .row3
        {
            width:100%; 
            height: 20%; 
            display:inline-block;
            background-color: rgb(43, 94, 107);          
        }
        .heading
        {
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            text-size-adjust:inherit;
            font-size:50px;

        }
        .button1
        {
            
            font-size:30px;
            color:black;
            background-color: yellowgreen;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</html>

