<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div  class="columns">
    <div class="div1"style="text-align: center;font-family:Georgia, 'Times New Roman', Times, serif ;">
            <img alt="image" style="width:65%; background-repeat:no-repeat ;" src="https://images.unsplash.com/photo-1515548212260-ac87067b15ab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="Snow" style="width:100%">
    </div>
    <div class="div2" style="color:rgb(0, 0, 0); text-align:left;height:65%;">
        <div style="text-align:center;">
        <h1>{{ prediction_text }}</h1></div>
        <form style="display:inline;font-size: inherit;display: inline-block; padding-left:3%;width: 65%;" action="{{ url_for('predict')}}" method="post">
            <h1>Predictive analysis</h1>
            <h3>Year<input id="first" name="Year"required="required" type="number "></h3>
            <h3>What is the Showroom Price?(In lakhs)<input id="second"  name="Present_Price" required="required"></h3>
            <h3>How Many Kilometers Drived?<input id="third" name="Kms_Driven" required="required"></h3>
            <h3>How much owners previously had the car(0 or 1 or 3) ?<input id="fourth"type="number" name="Owner" required="required"></h3>
            <h3>What Is the Fuel type?<select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select></h3>
            <h3>Are you A Dealer or Individual<select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select></h3>
            <h3>Transmission type<select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select></h3>
            <button id="sub" type="submit ">Calculate the Selling Price</button>
        </form>
        <div style="text-align: center;">
            <form action="{{ url_for('firstpage')}}" method="post">
                <br><button  class="button2">Return to Homepage</button>
            </form>
        </div>

        
        
    </div>
    </div>




    <style>
         .columns{display:inline;} 
        .div1
        {
            height:100%;
            width:50%; 
            background-repeat:no-repeat ;
            background-color:black;
            float: left;        
        }
        .div2
        {
            width:50%; 
            height:100%; 
            background-color:rgb(106, 126, 131);
            float:right;
            display:unset;
            overflow:none;
            table-layout: fixed;
            
        }
         body {
            background-color: lightslategray;
            height:100%;
        } 
        
        #research {
            font-size: 15px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style:dotted;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        
        #fuel:hover {
            background-color: rgb(235, 199, 39);
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        
        #research:hover {
            background-color: rgb(235, 199, 39);
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        
        #resea:hover {
            background-color: rgb(235, 199, 39);
        }
        
        #sub {
            font-size:25px;
            color:black;
            background-color: yellowgreen;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }

        
        .button1
        {
            
            font-size:30px;
            color:black;
            background-color: yellowgreen;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .button2
        {
            
            font-size:25px;
            color:rgb(255, 255, 255);
            background-color: rgb(94, 21, 21);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</body>

</html>